# Removi o botão de Excluir do formulário de cadastramento de produtos:
    Com esta ação, evita de excluir ou de bugar algum relatório dentro do banco de dados e mantém a integridade dos dados.

Comando: 
<button onclick="if(confirm('Tem certeza que deseja excluir este produto?')) deletarProduto({{ p.id_prod }})" class="btn-action delete">Excluir</button>
------------------------------------------------------------------------------------

# Realizei alterações no modulo de geração de pedidos,
foi incluido para selecionar os pedidos, e também filtrar por pedidos, além de incluir quantidades e ajustes de nomenclaturas nos campos abaixo dos filtros.
-------------------------------------------------------------------------------------

#  21/01 -  Realizei uma pequena modificação na tela principal do aplicativo informando o horário de atendimento e também incluíndo
   o telefone do estabelecimeno para caso queiram entrar em contato ligando.

-------------------------------------------------------------------------------------